# Genspark-Training

./: .gitignore
Day 001/: README.md
Day 003/: README.md
Day 006/: README.md
Day 008/: README.md
Day 011/ShoppingApplicationSolution/ShoppingApplication/: ShoppingApplication.csproj
Day 016/: NorthWindPubsSQLQueries.sql
Day 017/: PubsSQLQueries_Day17.sql  README.md
Day 019/: Day19IndexAndProc.sql  Day19UnionAndCTE.sql  README.md
Day 022/: README.md
Day 023/: README.md
Day 024/: README.md
Day 025/: README.md
Day 027/: README.md
Day 029/: README.md
Day 038 - June 3/: star.html
Day 040 - June 5/: README.md
Day 041 - June 6/: README.md
Day 042 - June 7/: README.md
Day 043 - June 10/: README.md
Day 044 - June 11/: README.md
Day 045 - June 12/: README.md
Day 046 - June 13/: README.md
Day 047 - June 14/: README.md
Day 048 - June 17/: Products.html  README.md
Day 049 - June 18/: README.md
Day 050 - June 19/: README.md
Day 051 - June 20/: README.md
Day 052 - June 21/: README.md
Day 053 - June 24/: README.md
Day 054 - June 25/: README.md
Day 055 - June 26/: README.md
Day 056 - June 27/: README.md  demo.py  learn.py
Day 057 - June 28/: README.md  dictionary.py  sets.py  string_manipulation.py  tuples.py
Day 058 - July 01/: README.md
Day 059 - July 02/: README.md
Day 060 - July 03/: README.md
Day 061 - July 04/: README.md
Day 062 - July 05/: README.md
Day 063 - July 08/: README.md
Day 064 - July 09/: README.md
Day 065 - July 10/: README.md
Day 067 - July 12/: README.md
Day 068 - July 15/: README.md
Day 069 - July 16/: README.md
Day 069 - July 16/AzuriteWebApplicationSolution/AzuriteWebApplication/: AzuriteWebApplication.csproj  Program.cs  appsettings.json
Day 069 - July 16/AzuriteWebApplicationSolution/AzuriteWebApplication/Controllers/: BlobController.cs
Day 069 - July 16/AzuriteWebApplicationSolution/AzuriteWebApplication/Properties/: launchSettings.json
Day 069 - July 16/AzuriteWebApplicationSolution/AzuriteWebApplication/Services/: BlobService.cs
Day 070 - July 17/: README.md
Day 070 - July 17/ShopApplicationSolution/ShopApplication/: Program.cs  ShopApplication.csproj
Day 070 - July 17/ShopApplicationSolution/ShopApplication/Contexts/: ShopContext.cs
Day 070 - July 17/ShopApplicationSolution/ShopApplication/Controllers/: ProductController.cs
Day 070 - July 17/ShopApplicationSolution/ShopApplication/Migrations/: 20240717102330_init.Designer.cs  20240717102330_init.cs  ShopContextModelSnapshot.cs
Day 070 - July 17/ShopApplicationSolution/ShopApplication/Models/: Product.cs
Day 070 - July 17/ShopApplicationSolution/ShopApplication/Properties/: launchSettings.json  serviceDependencies.local.json
Day 070 - July 17/ShopApplicationSolution/ShopApplication/Properties/ServiceDependencies/local/: storage1.arm.json
Day 070 - July 17/ShopApplicationSolution/ShopApplication/Repository/: IRepositry.cs  ProductRepository.cs
Day 070 - July 17/ShopApplicationSolution/ShopApplication/Services/: IProductService.cs  ProductService.cs
Day 071 - July 18/: README.md  azurekeyvaulttemplate.json  azurekeyvaulttemplateone.json  sqlservertemplate.json
Day 072 - July 19/: README.md
Day 073 - July 22/: README.md
Day 1/: GIT.txt  README.md
Day 10/: README.md
Day 11/: README.md
Day 12/: README.md
Day 13/: README.md
Day 14/: README.md
Day 15/: Day15SQLQueries.sql  README.md
Day 16/: README.md
Day 18/: Day18SQLQueries.sql  README.md
Day 19/: Day19WorkQueries.sql  README.md
Day 2/: Codility Lessons & Challenges - C++.txt  (+1 more)
Day 7/AppointmentTrackerApplicationSolution/AppointmentTracker/: AppointmentTracker.csproj  Program.cs
(+574 files in other folders)
