<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .nav-bar a {
            background-color: #ff6961;
            text-decoration: none;
            color: #fff;
            border: 2px solid #ff6961;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px 10px;
        }
        .nav-bar a:hover {
            background-color: #333;
            color: #ff6961;
        }
        iframe {
            border: 2px solid #333;
            width: 100%;
            height: 440px;
            box-sizing: border-box;
        }

        @media (max-width: 800px) {
            .nav-bar{
                justify-content: space-evenly;
                flex-wrap: wrap;
                flex: 100%;
            }
            iframe {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>ABC Corp</h1>
    <div class="nav-bar">
        <a href="AboutUs.html" target="display">About Us</a>
        <a href="AddEmployee.html" target="display">Add Employee</a>
        <a href="EmployeeDetails.html" target="display">Employee Details</a>
        <a href="Employees.html" target="display">Employees</a>
    </div>
    <br>
    <div>
        <iframe name="display" src="AboutUs.html"></iframe>
    </div>
</body>
</html>
